<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.designpattern</groupId>
    <artifactId>design-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>design-pattern</name>
    <description>设计模式学习示例（Maven 多模块）</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>01-singleton</module>
        <module>02-factory-method</module>
        <module>03-abstract-factory</module>
        <module>04-builder</module>
        <module>05-prototype</module>
        <module>06-adapter</module>
        <module>07-bridge</module>
        <module>08-composite</module>
        <module>09-decorator</module>
        <module>10-facade</module>
        <module>11-flyweight</module>
        <module>12-proxy</module>
        <module>13-chain-of-responsibility</module>
        <module>14-command</module>
        <module>15-interpreter</module>
        <module>16-iterator</module>
        <module>17-mediator</module>
        <module>18-memento</module>
        <module>19-observer</module>
        <module>20-state</module>
        <module>21-strategy</module>
        <module>22-template-method</module>
        <module>23-visitor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
    </dependencies>
</project>
